<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="환영합니다!! \n
사용하실 닉네임을 입력해 주세요"
        >

    </TextView>

    <EditText
        android:id="@+id/nickname_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="닉네임 입력"/>

    <Button
        android:id="@+id/register_image_btn"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/rounded_select_image"
        >

    </Button>

    <Button
        android:id="@+id/register_info_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="확인!!">

    </Button>

</LinearLayout>